<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="chooseMode.css"/>
    </head>

    <body>
        <div id="popup-content">
            <div class= header>
            <img src= "/icons/4chan.png">
            4chan Mass Reply - Shitpost suite</div>
            <br>
            <div class="container">
                <form>
                    <select id="shitpost">
                        <option value="0">Interjection</option>
                        <option value="1">No Richard</option>
                        <option value="2">No one:</option>
                        <option value="3">Worst cuckholdry</option>
                        <option value="4">Indian Intellectuals</option>
                        <option value="5">>Contribute<</option>


                    </select>
                    <div class="button action" id="shitpost">Select</div>
                </form>
                <div class="button action">Quote all</div>
                <div class="button action" id="sneed">Sneed</div>
                <div class="button action" id="dubs">Check 'em</div>
                <div class="button copy">Copy to Clipboard</div>
            </div>
            <div>
                <label><input type="checkbox" id="bttm" name="bttm"/>Quote the bottom posts if too many quotes to fit</label>
            </div>

            <p id="textField"> </p>

        </div>
        <div id="error-content" class="hidden">
            <p>Can't massQuote this web page.</p>
        </div>

        <script src="chooseMode.js"></script>
      </body>
      
</html>